#    -*- mode: org -*-


Archived entries from file /home/yc/.emacs.d/early-init.org


* COMMENT modus-themes
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-13 月 13:19
:ARCHIVE_FILE: ~/.emacs.d/early-init.org
:ARCHIVE_OLPATH: 設定/Emacs テーマ
:ARCHIVE_CATEGORY: early-init
:END:
#+begin_src emacs-lisp :tangle "early-init.el"
  (leaf modus-themes
    :disabled nil
    :straight t                     ; omit this to use the built-in themes
    :custom
    (modus-themes-italic-constructs . nil)
    (modus-themes-bold-constructs . nil)
    (modus-themes-region . '(bg-only no-extend))
    (modus-themes-org-blocks . 'gray-background) ; {nil,'gray-background,'tinted-background}
    (modus-themes-subtle-line-numbers . t)
    (modus-themes-mode-line . '(moody borderless (padding . 0) (height . 0.9)))
    (modus-themes-syntax . '(yellow-comments green-strings))
    (modus-themes-hl-line . '(underline accented)) ;'(underline accented)
    (modus-themes-paren-match . '(intense underline))
    ;; (modus-themes-headings . ; this is an alist: read the manual or its doc string
    ;;                        ;; https://typescale.com/ 1.125 - Major Second
    ;;                        '((1 . (bold 1.802))
    ;;                          (2 . (regular 1.602))
    ;;                          (3 . (bold 1.424))
    ;;                          (4 . (regular 1.266))
    ;;                          (5 . (reqular 1.125))
    ;;                          (t . (regular))))
    :init
    (require-theme 'modus-themes)
    ;; Load the theme of your choice:
    (load-theme 'modus-operandi :no-confirm)
    ;; (load-theme 'modus-vivendi :no-confirm)
    :bind
    ("<f5>" . modus-themes-toggle))
#+end_src

#+RESULTS:
: modus-themes
