#    -*- mode: org -*-


Archived entries from file c:/Users/yc/.emacs.d/minimum-init.org


* COMMENT Windows IME設定 [C-o]                                       :FIXME:
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-12 木 08:35
:ARCHIVE_FILE: ~/.emacs.d/minimum-init.org
:ARCHIVE_OLPATH: 日本語関係
:ARCHIVE_CATEGORY: minimum-init
:END:
- [[https://nosubject.io/windows10-emacs-27-w32-ime/][[Emacs] Windows10 で Emacs 27 を使う | ** nosubject.io **]]
- [[https://qiita.com/tawara_/items/0a7b8c50a48ea86b2d91][あの IBM が作ったオープンソース日本語フォントを使い、プログラミングフォント『PlemolJP』を作ってみた - Qiita]]
- tr-emacs-ime-module
  - [[https://github.com/trueroad/tr-emacs-ime-module][trueroad/tr-emacs-ime-module: Emulator of GNU Emacs IME patch for Windows (tr-ime)]]
- advancedに変更

#+begin_src emacs-lisp :tangle no
  (leaf tr-ime
    :when (eq system-type 'windows-nt)
    :straight t
    :config
    (tr-ime-standard-install)

    ;; IM のデフォルトを IME に設定
    (setq default-input-method "W32-IME")
    ;; IME のモードライン表示設定
    (setq-default w32-ime-mode-line-state-indicator "[--]")
    (setq w32-ime-mode-line-state-indicator-list '("[--]" "[あ]" "[--]"))

    ;; IME 初期化
    (w32-ime-initialize)

    ;; IME 制御（yes/no などの入力の時に IME を off にする）
    (wrap-function-to-control-ime 'universal-argument t nil)
    (wrap-function-to-control-ime 'read-string nil nil)
    (wrap-function-to-control-ime 'read-char nil nil)
    (wrap-function-to-control-ime 'read-from-minibuffer nil nil)
    (wrap-function-to-control-ime 'y-or-n-p nil nil)
    (wrap-function-to-control-ime 'yes-or-no-p nil nil)
    (wrap-function-to-control-ime 'map-y-or-n-p nil nil)
    (wrap-function-to-control-ime 'register-read-with-preview nil nil)

    ;; ;; 通常使用するフォント
    ;; (set-frame-font "PlemolJP-12" nil t)
    ;; (setq-default line-spacing 0) ; 行間

    ;; ;; IME未確定時のフォント設定
    ;; (modify-all-frames-parameters '((ime-font . "PlemolJP-12")))

    :bind
    ("C-o" . toggle-input-method))
#+end_src

#+RESULTS:
: tr-ime


* leaf - 「パッケージ設定」のためのパッケージ                      :PBLISHED:
:PROPERTIES:
:BLOG:     plover
:DATE:     [2021-11-10 00:01:40]
:OPTIONS:  toc:nil num:nil todo:nil pri:nil tags:nil ^:nil
:CATEGORY: Tech
:POST_TAGS: Emacs, Lisp, Leaf
:ID:       o2b:046ef621-cfc9-4aa5-9704-861b7710b61d
:POST_DATE: [2021-11-10 Wed 00:03]
:POSTID:   293
:ARCHIVE_TIME: 2022-05-14 土 12:05
:ARCHIVE_FILE: ~/.emacs.d/minimum-init.org
:ARCHIVE_OLPATH: パッケージ
:ARCHIVE_CATEGORY: Tech
:END:

** leafの導入（straight版）
leafはEmacsの設定をより美しく記述できるようにする、パッケージの設定を記述するツールです。パッケージのインストールための様々なパッケージと組み合わせ利用します。設計思想がしっかりしていて、利用者を惑わせない、特に、Emacs lispを解する人にとっては、lispの世界観を崩さないで記述できるのが魅力でしょう。

はしめに、leaf本体をstraight.elでインストールします。

#+begin_src emacs-lisp
  (straight-use-package 'leaf)
#+end_src

#+RESULTS:
: t

leafの機能を拡張するleaf-keywordsをインストールします。

#+begin_src emacs-lisp
  (leaf *leaf-keywords
    :config
    (straight-use-package 'leaf-keywords)
    (leaf-keywords-init))
#+end_src

#+RESULTS:
: *leaf-keywords

leafに追加するパッケージです。

#+begin_src emacs-lisp
  (leaf *leaf-optional-packages
    :config
    (leaf leaf-convert
      :straight t)
    (leaf leaf-tree
      :straight t
      :custom ((imenu-list-size . 30)
               (imenu-list-position . 'left)))
    (leaf hydra
      :straight t)
;;    (leaf el-get
;;      :straight t
;;      :custom ((el-get-git-shallow-clone  . t)))
    (leaf diminish
      :straight t))
#+end_src

#+RESULTS:
: *leaf-optional-packages

** 参考
+ [[https://qiita.com/conao3/items/dc88bdadb0523ef95878#%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB][[正式リリース]leaf.elで雑然としたEmacs設定ファイル「init.el」をクリーンにする - Qiita]]
+ [[https://qiita.com/conao3/items/347d7e472afd0c58fbd7#%E4%BE%BF%E5%88%A9%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB][Emacs入門から始めるleaf.el入門 - Qiita]]
+ leaf-hydraは[[https://github.com/abo-abo/hydra][hydra]]でキーの設定を行う際に使用します。
+ [[https://qiita.com/tadsan/items/c859c5c04724cbda75fc][指定したマイナーモードを表示しない(diminish篇) - Qiita]]
