#    -*- mode: org -*-


Archived entries from file /home/yc/.emacs.d/README.org


* doom-themes
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-20 Wed 14:05
  :ARCHIVE_FILE: ~/.emacs.d/README.org
  :ARCHIVE_OLPATH: UI・見た目
  :ARCHIVE_CATEGORY: README
  :END:
  - custom-faceが機能していないかも
  - [[https://qiita.com/Ladicle/items/feb5f9dce9adf89652cf][Emacsモダン化計画 -かわEmacs編- - Qiita]]

  #+begin_src emacs-lisp
    (leaf doom-themes
      :ensure t
      :custom ((doom-themes-enable-italic . t)
               (doom-themes-enable-bold . t))
      :custom-face
      (doom-modeline-bar . '((t (:background "#6272a4"))))
      :config
      (doom-themes-visual-bell-config)
      (doom-themes-neotree-config)
      (doom-themes-org-config)
      (load-theme 'doom-dracula t))
  #+end_src

  #+RESULTS:
  : doom-themes

* COMMENT ここの意味が理解できてない
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-21 Thu 00:23
  :ARCHIVE_FILE: ~/.emacs.d/README.org
  :ARCHIVE_OLPATH: 基本設定
  :ARCHIVE_CATEGORY: README
  :END:

#+begin_src emacs-lisp
  ;; this enables this running method
  ;;   emacs -q -l ~/.debug.emacs.d/{{pkg}}/init.el
  (eval-and-compile
    (when (or load-file-name byte-compile-current-file)
      (setq user-emacs-directory
            (expand-file-name
             (file-name-directory
              (or load-file-name byte-compile-current-file))))))
#+end_src

* EXWM
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-23 Sat 15:49
  :ARCHIVE_FILE: ~/.emacs.d/README.org
  :ARCHIVE_OLPATH: 外部パッケージ
  :ARCHIVE_CATEGORY: README
  :END:
- [[https://github.com/ch11ng/exwm/wiki][Home · ch11ng/exwm Wiki]]

#+begin_src emacs-lisp
  (leaf exwm
    :straight t
    :require exwm exwm-config
    :config
    (exwm-config-example))
#+end_src

#+RESULTS:
: exwm

* ace-jump-mode
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-23 Sat 16:03
  :ARCHIVE_FILE: ~/.emacs.d/README.org
  :ARCHIVE_OLPATH: 外部パッケージ
  :ARCHIVE_CATEGORY: README
  :END:

- [[https://zenn.dev/maswag/books/latex-on-emacs/viewer/ace-jump][Ace Jump Mode: カーソルジャンプ用マイナーモード]]

#+begin_src emacs-lisp
(leaf ace-jump-mode
  :package t
  :bind (("C-c j" . ace-jump-mode)))
#+end_src

#+RESULTS:
: ace-jump-mode
